<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love art community for people in the Munster region of Ireland to connect around art">
    <meta name="keywords" content="love art, art community, munster, ireland ">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Love Art</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="community_logo">Love Art</h1>
        </a>
        <nav> 
            <ul id="nav_menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="member-artwork.html">Member Artwork</a>
                </li>
                <li>
                    <a href="event-enrollment.html" class="active">Event Enrollment</a>
                </li>
                <li>
                    <a href="quiz.html">Quiz of the month</a>
                </li>
            </ul>
        </nav>
    </header>
        
    <main>
        <div id="outer-div">
            <div id="enrollment-form-div">
                <form class="enrollment-form" method="post" action="https://formdump.codeinstitute.net/" target="_blank">
                    <h2>Enroll now</h2>
                    <label for="fname">First name:</label>
                    <input class="field-input" type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label>
                    <input class="field-input" type="text" id="lname" name="lname"><br><br>
                    <label for="email">Email:</label>
                    <input class="field-input" type="email" id="email" name="email"><br><br>
                </form>

            </div>
            <div id="location-div">
                <div class="location-div-left">
                    <div class="location-div-upper">
                        <h3>Drawing walks - Tom Barry's</h3>
                    </div>
                    
                    <iframe class="iframe-location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d219.90516124856148!2d-8.478392596576752!3d51.89364408578397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484490190b38ca75%3A0x186775fe8d8fcde!2sTom%20Barry&#39;s!5e0!3m2!1sen!2sie!4v1669472623285!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                    

                </div>
                <div id="location-div-right">Right
                    <div></div>
                </div>
                <div id="location-div-center">Center</div>
            </div>
        </div>


    </main>    
        

        
        
        <footer>
            <ul>
                <li>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener" aria-label="Love Art Facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener" aria-label="Love Art Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank" rel="noopener" aria-label="Love Art Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
                </li>
            </ul>
        </footer>

        <!--Font Awesome script-->
        <script src="https://kit.fontawesome.com/abd17c27d8.js" crossorigin="anonymous"></script>
</body>
</html>

